<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>天地图</title>
    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.24/dijit/themes/claro/claro.css"/>
    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.24/esri/css/esri.css"/>

    <script src="../../static/config/Attr_Inspector.js"></script>
    <style>
        html,body,#mapDiv{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow: hidden;
        }
        #detailPane{
            padding: 6px;
            height:20px;
            color:#570026;
            font-size:12pt;
            font-weight:600;
            overflow: hidden;
        }
        .dj_ie .infowindow .window .top .right .user .content { position: relative; }
        .dj_ie .simpleInfoWindow .content {position: relative;}

        .esriAttributeInspector .atiLayerName {display:none;}
    </style>

</head>
<body class="claro">
<div id="detailPane">
    Click to display the attribute inspector for all NCAA men's basketball tournament teams within 50 miles of click.
</div>
<div id="mapDiv"></div>
<script src="http://localhost:8080/arcgis_js_api/3.24/init.js"></script>
</body>
</html>