<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>天地图</title>


    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.24/dijit/themes/nihilo/nihilo.css"/>
    <link rel="stylesheet" href="http://localhost:8080/arcgis_js_api/3.24/esri/css/esri.css"/>
    <link rel="stylesheet" href="../../static/ts/widgets/LayerList/css/LayerList.css"/>
    <link rel="stylesheet" href="../../static/ts/widgets/MoveableFrame/themes/darkangel/darkangel.css"/>
    <link rel="stylesheet" href="../../static/ts/widgets/MoveableFrame/themes/darkangel/override.css"/>


    <link rel="stylesheet" href="../../static/css/tdt.css"/>
    <style>
        html, body, #main_map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 2px 8px;
            display: inline-block;
            *display: inline; /*IE7 compatible*/
            zoom: 1;
        }

        #buttonbar {
            position: absolute;
            top: 10px;
            right: 15px;
            width: auto;
            height: auto;
        }

        #mainwindow {
            background: #fffaa9; /* paler yellow */
        }

        #header, #footer {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #6f6222;
        }

        #header {
            background: #ffec50; /* bold yellow */
        }

        #footer {
            background: #d0a921; /* darker yellow */
        }

        #location {
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 6;
        }

        #move {
            position: absolute;

            left: 10px;
            top: 10px;
            z-index: 9;
        }

        #info {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        #search {
            position: absolute;
            left: 100px;
            top: 10px;
            z-index: 6;
        }

        #layerListPane {
            width: 25%;
        }

        .esriLayer {
            background-color: #fff;
        }

        .esriLayerList .esriList {
            border-top: none;
        }

        .esriLayerList .esriTitle {
            background-color: #fff;
            border-bottom: none;
        }

        .esriLayerList .esriList ul {
            background-color: #fff;
        }


    </style>
    <script src="../../static/config/tdtconfig.js"></script>

</head>
<body class="nihilo">
<div id="mainwindow" data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutter:false,liveSplitters:true"
     style="width:100%;height:100%;margin:0;">
    <div id="header" data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'top',splitter:true">
        <h1>Year 2000 Map</h1>
        <!--<button data-dojo-type="dijit/form/Button">Point</button>-->


    </div>
    <div id="leftPane" data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'left',splitter:true"
         style="width:15%;">
        <div id="layerListPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'">
            <div id="layerList"></div>
        </div>
    </div>
    <div data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'center',splitter:true">
        <div id="main_map">
            <div id="move"></div>
            <button id="location">定位</button>
            <!-- <div id="search"></div>-->
        </div>
    </div>
    <div id="rightPane" data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'right',splitter:true"
         style="width:15%;">
        <textarea id="info" readonly="readonly"></textarea>
    </div>
    <div id="footer" data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'bottom',splitter:true"
         style="height:10%;">
        <span>Courtesy of the Y2K Society</span>
    </div>
</div>


<script src="http://localhost:8080/arcgis_js_api/3.24/init.js"></script>

</body>
</html>