# webgis_spring

./: pom.xml
src/main/java/com/yxf/springboot/yxf/: YxfApplication.java
src/main/java/com/yxf/springboot/yxf/business/entities/: Department.java  Hr.java
src/main/java/com/yxf/springboot/yxf/business/mapper/: DepartmentMapper.java  HrMapper.java
src/main/java/com/yxf/springboot/yxf/business/pojo/: MyPage.java
src/main/java/com/yxf/springboot/yxf/business/services/: DepartmentService.java  HrService.java
src/main/java/com/yxf/springboot/yxf/business/services/impl/: DepartmentServiceImpl.java  HrServiceImpl.java
src/main/java/com/yxf/springboot/yxf/redis/: BaseRedisTemplate.java
src/main/java/com/yxf/springboot/yxf/web/config/: MybatisConf.java  WebConfig.java
src/main/java/com/yxf/springboot/yxf/web/controller/: HomeController.java  HrTestController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  HrMapper.xml
src/main/resources/static/: matrix.xml  package-lock.json  tsconfig.json
src/main/resources/static/config/: Attr_Inspector.js  config_AccessData_AB.js  config_basemapGallery.js  tdtconfig.js
src/main/resources/static/css/: bd.css  tdt.css
src/main/resources/static/ts/main/: AccessData_ArrayBuffer.js  AccessData_ArrayBuffer.js.map  AccessData_ArrayBuffer.ts  Attr_Inspector.js  Attr_Inspector.js.map  Attr_Inspector.ts  Attr_Inspector_bk.js  Attr_Inspector_bk.ts  Basemap_TDT.js  Basemap_TDT.js.map  Basemap_TDT.ts  main_tdt.js  main_tdt.js.map  main_tdt.ts
src/main/resources/static/ts/tdt/: TDT_ZJ.js  TDT_ZJ.js.map  TDT_ZJ.ts  tdtlayer.js  tdtlayer.js.map  tdtlayer.ts
src/main/resources/static/ts/widgets/Census/: Census.js
src/main/resources/static/ts/widgets/Draws/Draw_Line/: Draw_line.js
src/main/resources/static/ts/widgets/Draws/Draw_Line/templates/: Draw_Point.html
src/main/resources/static/ts/widgets/Draws/Draw_Point/: Draw_Point.js
src/main/resources/static/ts/widgets/Draws/Draw_Point/templates/: Draw_Point.html
src/main/resources/static/ts/widgets/LayerList/: LayerList.js
src/main/resources/static/ts/widgets/LayerList/css/: LayerList.css
src/main/resources/static/ts/widgets/MoveableFrame/: Movable.js  MoveableFrame.js  _MyBasicWidget.js  _MyWidget.js
src/main/resources/static/ts/widgets/MoveableFrame/templates/: _BaseWidget.html
src/main/resources/static/ts/widgets/MoveableFrame/themes/darkangel/: darkangel.css
src/main/resources/static/ts/widgets/test/: test.js
src/main/resources/static/ts/widgets/test/templates/: test.html
src/main/resources/static/ts/widgets/widget_location/: AuthorWidget.js  AuthorWidget.js.map  AuthorWidget.ts
src/main/resources/static/ts/widgets/widget_location/templates/: AuthorWidget.html
src/main/resources/templates/: index.html  template.html
src/main/resources/templates/bd/: helloworld.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/samples/: AccessData_ArrayBuffer.html  Attr_Inspector.html  BasemapGallery.html
src/main/resources/templates/tdt/: tdt.html
src/test/java/com/yxf/springboot/yxf/: YxfApplicationTests.java
