server.port=8088

spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.suffix=.html
spring.thymeleaf.model=HTML
spring.thymeleaf.cache=false
#thymeleaf end#
#------------OAuth2配置-----------#
#--------mysql数据库连接------------#
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?characterEncoding=UTF-8&useSSL=false 
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#--------mybatis配置------------#
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#----------redis配置------------------#
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis数据库索引（默认为0）
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
